<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        .container {
            border: 1px dashed tomato;
            min-height: 200px;
            position: relative;
        }
        .item {
            background-color: aqua;
            border: 1px solid blue;
            padding: 4px;
        }
        .item2 {
            background-color: brown;
            position: absolute;
            /*inset*/
            top: 20px;
            left: 20px;
            right: 20px;
            bottom: 20px;
            /* top: 10px; */
            /* right: 20px; */
            /* left: 100px; */
            /* bottom: 10px; */
            z-index: 1;
            /* opacity: 0.5; */
        }
        .item2x {
            background-color: antiquewhite;
            position: absolute;
            top: 0px;
            right: 7px;
            left: 10px;
        }
        .item1 {
            position: relative;
            z-index: 5;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <h1>CSS Position</h1>
    <div class="container">
        <div class="item item1">Item1</div>
        <div class="item item2">
            <div class="item2x">
                Item2x
            </div>
        </div>
        <div class="item">Item3</div>
    </div>
</body>
</html>